{
  "package": {
    "productName": "TinyTV® Video Converter",
    "version": "0.1.2"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn vite",
    "beforeBuildCommand": "yarn vite build",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lennevia.tsv-converter",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": ["bin/ffmpeg"],
      "copyright": "© Copyright 2023 TinyCircuits",
      "category": "Utility",
      "shortDescription": "TinyCircuits TinyTV Video Converter.",
      "longDescription": "TinyCircuits TinyTV Video Converter.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "license": "../LICENSE",
        "minimumSystemVersion": "10.13",
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "dialog": {
        "open": true,
        "save": true
      },
      "globalShortcut": {
        "all": true
      },
      "protocol": {
        "asset": true
      },
      "shell": {
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "bin/ffmpeg",
            "cmd": "bin/ffmpeg",
            "sidecar": true,
            "args": true
          }
        ]
      },
      "window": {
        "show": true
      }
    },
    "windows": [
      {
        "title": "TinyTV® Video Converter",
        "width": 750,
        "height": 500,
        "visible": false,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "img-src 'self' data: file: blob:; default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
